anyconfig==0.9.9
bunch==1.0.1
certifi==2019.6.16
chardet==3.0.4
Click==7.0
configparser==3.8.1
DateTime==4.3
Flask==1.1.1
future==0.17.1
glpi==0.4.0
ibm-cloud-sdk-core==0.5.1
ibm-watson==3.2.0
idna==2.8
itsdangerous==1.1.0
Jinja2==2.10.1
MarkupSafe==1.1.1
mysql-connector-python==8.0.17
protobuf==3.9.1
PyAudio==0.2.11
PyJWT==1.7.1
python-dateutil==2.8.0
pytz==2019.2
PyYAML==5.1.1
pyzabbix==0.7.5
requests==2.22.0
six==1.12.0
tts-watson==1.0.0
urllib3==1.25.3
websocket-client==0.48.0
Werkzeug==0.15.5
PySocks==1.6.8
requests-oauthlib==0.6.2
